{
  "name": "spiral-tasks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8873 --bind 127.0.0.1",
    "test": "node --test qa/model.test.js",
    "test:browser": "node qa/browser.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
